+---------------------------------------------------+
|                   GCP Project                     |
|                                                   |
|  +-------------------------------------------+    |
|  |               VPC Network                 |    |
|  |  (m23aid055-my-vpc-network)               |    |
|  |                                           |    |
|  |  +-------------------------------------+  |    |
|  |  |        Firewall Rules               |  |    |
|  |  |  - m23aid055-allow-http (Port 80)   |  |    |
|  |  |  - m23aid055-allow-ssh (Port 22)    |  |    |
|  |  +-------------------------------------+  |    |
|  +-------------------------------------------+    |
|                                                   |
|  +-------------------------------------------+    |
|  |         Managed Instance Group (MIG)      |    |
|  |  (m23aid055-my-mig)                       |    |
|  |                                           |    |
|  |  +-------------------------------------+  |    |
|  |  |       Instance Template             |  |    |
|  |  |  (m23aid055-my-instance-template)   |  |    |
|  |  |  - Machine Type: e2-medium          |  |    |
|  |  |  - Boot Disk: Ubuntu 20.04 LTS      |  |    |
|  |  |  - Startup Script:                  |  |    |
|  |  |    - Install Nginx, Git, stress-ng  |  |    |
|  |  |    - Deploy Web Application         |  |    |
|  |  +-------------------------------------+  |    |
|  |                                           |    |
|  |  +-------------------------------------+  |    |
|  |  |       Auto-Scaling Policy           |  |    |
|  |  |  - Min Replicas: 1                  |  |    |
|  |  |  - Max Replicas: 8                  |  |    |
|  |  |  - Target CPU Utilization: 50%      |  |    |
|  |  +-------------------------------------+  |    |
|  |                                           |    |
|  |  +-------------------------------------+  |    |
|  |  |       Health Check                  |  |    |
|  |  |  (m23aid055-my-health-check)        |  |    |
|  |  |  - HTTP Port: 80                    |  |    |
|  |  +-------------------------------------+  |    |
|  +-------------------------------------------+    |
|                                                   |
+---------------------------------------------------+
